{
	"folders": [
		{
			"name": "Sc288",
			"path": "."
		},
		{
			"name": "Sc288",
			"path": "../../../Proself/2025/Sc288"
		},
		{
			"name": "vscDoc",
			"path": "../vscDoc"
		},
		{
			"name": "python",
			"path": "../python"
		},
		{
			"name": "Sc188",
			"path": "../Sc188"
		},
		{
			"path": "../Sc285"
		},
		{
			"path": "../../../Proself/2025/Sc285"
		}
	],
	"settings": {}
}